{
   "minimum-stability": "dev",
   "prefer-stable": true,
    "license": [
        "proprietary"
    ],
   "require": {
      "php": "^5.5.12",
      "ext-gd": "*",
      "stavarengo/php-sigep": "dev-master"
   }
}
